/// <reference path="./dropbox_types.d.ts" />
declare module DropboxTypes {
  interface DropboxOptions {
    // Auth object for handling tokens
    auth: DropboxAuth;
    // Select user is only used by team endpoints. It specifies which user the team access token should be acting as.
    selectUser?: string;
    // Select admin
    selectAdmin?: string;
    // Root path used to access namespaces different from home namespace (team folders etc)
    pathRoot?: string;
  }

  class Dropbox {
    /**
     * The Dropbox SDK class.
     */
    constructor(options: DropboxOptions);

/*ROUTES*/
  }
}
