// Add comment to force a diff in spec update test
declare module DropboxTypes {
  interface DropboxAuthOptions {
    // An access token for making authenticated requests.
    accessToken?: string;
    // The time at which the access token expires.
    accessTokenExpiresAt?: Date;
    refreshToken?: string;
    // The client id for your app. Used to create authentication URL.
    clientId?: string;
    // The client secret for your app. Used for refresh and token exchange.
    clientSecret?: string;
  }

  class DropboxAuth {
    /**
     * The Default Dropbox SDK class.
     */
    constructor();

    /**
     * The Dropbox SDK class.
     */
    constructor(options: DropboxAuthOptions);

    /**
     * Get the access token.
     */
    getAccessToken(): string;

    /**
     * Get an OAuth2 access token from an OAuth2 Code.
     * @param redirectUri A URL to redirect the user to after authenticating.
     *   This must be added to your app through the admin interface.
     * @param code An OAuth2 code.
     */
    getAccessTokenFromCode(redirectUri: string, code: string): Promise<string>;

    /**
     * Get a URL that can be used to authenticate users for the Dropbox API.
     * @param redirectUri A URL to redirect the user to after authenticating.
     *   This must be added to your app through the admin interface.
     * @param state State that will be returned in the redirect URL to help
     *   prevent cross site scripting attacks.
     */
    getAuthenticationUrl(redirectUri: string, state?: string, authType?: 'token' | 'code'): string;

    /**
     * Get the client id
     */
    getClientId(): string;

    /**
     * Set the access token used to authenticate requests to the API.
     * @param accessToken An access token.
     */
    setAccessToken(accessToken: string): void;

    /**
     * Set the client id, which is used to help gain an access token.
     * @param clientId Your app's client ID.
     */
    setClientId(clientId: string): void;

    /**
     * Set the client secret
     * @param clientSecret Your app's client secret.
     */
    setClientSecret(clientSecret: string): void;

    setRefreshToken(refreshToken: string): void;

    getRefreshToken(): string;

    setAccessTokenExpiresAt(accessTokenExpiresAt: Date): void;

    getAccessTokenExpiresAt(): Date;

    checkAndRefreshAccessToken(): void;

    refreshAccessToken(scope?: string): void;

  }

/*TYPES*/
}
